<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:padding="9dp"
        android:background="#A4FFFFFF"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardElevation="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/post_image1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cloths_1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="title"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textAlignment="textEnd"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rohan vachheta"
                    android:textColor="#555" />
                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/created_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23:12"
                    android:textColor="#555" />
                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello there"
                    android:textColor="#555" />
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hello there"
                    android:textColor="#555" />
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:background="@drawable/googlemaplogo"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textStyle="bold"
                        android:paddingRight="30dp"
                        android:paddingLeft="12dp"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="services:"
                        android:textColor="#555" />

                    <TextView
                        android:id="@+id/services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hello there"
                        android:textAlignment="textEnd"
                        android:textColor="#555" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>